# Cards

./: Cards.sln
Cards/: Cards.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Cards.Core/: BlackCard.cs  Deck.cs  Game.cs  Player.cs  PlayersManager.cs  Round.cs  WhiteCard.cs
Cards.Core/Dto/: GameSnapshot.cs  GameSnapshotDto.cs  GameStateEnum.cs  PlayerDto.cs  PlayerSpecificGameSnapshot.cs
Cards.Core/Game/: BlackCard.cs  Deck.cs  Game.cs  GameState.cs  Player.cs  PlayersManager.cs  Round.cs  WhiteCard.cs
Cards.Server/: Cards.Server.csproj  Dockerfile  Program.cs
Cards.Server/Properties/: launchSettings.json
Cards.Server/Services/: CardRepository.cs  GameProvider.cs  GameService.cs  ICardRepository.cs  IGameProvider.cs  IGameService.cs  IPlayerRepository.cs  IPlayerService.cs  PlayerRepository.cs  PlayerService.cs
Cards.Server/SignalR/: GameHub.cs  IGameClient.cs
Cards/Data/: WeatherForecast.cs  WeatherForecastService.cs
Cards/Game/: BlackCard.cs  GameState.cs  Player.cs  WhiteCard.cs
Cards/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor
Cards/Pages/Game/: BlackCard.razor  Game.razor  SelectedCard.razor  UserCards.razor  WhiteCardComponent.razor
Cards/Properties/: launchSettings.json
Cards/Shared/: MainLayout.razor  NavMenu.razor
Cards/wwwroot/css/: site.css
